server {
    listen          80;
    server_name     foobar.com;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        try_files   $uri $uri/ /index.html =404;
    }
    location /auth/token {
        proxy_pass  http://localhost:8081/api/auth/token;
    }
    location /users {
        proxy_pass  http://localhost:8081/api/users;
    }
}